# JpaPartiel

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/eu/ensup/dao/: ICourseDao.java  IStudentDao.java  IStudentDao2.java  IUserDao.java  IUserDao2.java  package-info.java
dao/src/main/java/eu/ensup/daoImpl/: CourseDao.java  StudentDao2.java  UserDao2.java  package-info.java
dao/src/main/resources/: log4j2.xml
domaine/: pom.xml
domaine/src/main/java/eu/ensup/: Course.java  Person.java  Student.java  User.java  package-info.java
service/: pom.xml
service/src/main/java/eu/ensup/: CourseService.java  IStudentService.java  StudentService.java  UserService.java  package-info.java
web/: pom.xml
web/src/main/java/servlets/: AjoutEtudiantServlet.java  ConnexionServlet.java  EditerEtudiantServlet.java  EtudiantCoursServlet.java  EtudiantServlet.java  ModifEtudiantServlet.java  RechercheEtudiantServlet.java  SupprimerEtudiantServlet.java  ViewEtudiantServlet.java
web/src/main/webapp/: acceuil.jsp  cours.jsp  etudiant.jsp  etudiantCours.jsp  etudiantModif.jsp  etudiantView.jsp  menuhaut.jsp  updateDelete.jsp
