<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ahmadou</groupId>
  <artifactId>jpa.partiel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  <modules>
  	<module>dao</module>
  	<module>service</module>
  	<module>domaine</module>
  	<module>web</module>
</modules>
  
  <dependencyManagement>
		<dependencies>
<!-- 			<dependency> -->
<!-- 				<groupId>junit</groupId> -->
<!-- 				<artifactId>junit</artifactId> -->
<!-- 				<version>4.11</version> -->
<!-- 				<scope>test</scope> -->
<!-- 			</dependency> -->
<dependency>
  <groupId>org.hibernate</groupId>
  <artifactId>hibernate-agroal</artifactId>
  <version>5.4.21.Final</version>
  <type>pom</type>
</dependency>
  <dependency>
  	<groupId>mysql</groupId>
  	<artifactId>mysql-connector-java</artifactId>
  	<version>5.1.36</version>
  </dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>domaine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>service</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>web</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			
			
		</dependencies>
	</dependencyManagement>
	
	
</project>